{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Stick snap sound - Play probability 1-5% in dirt footstep\
\
Bird sounds - Spawned sounds\
http://social.bioware.com/wiki/datoolset/index.php/FMOD\
Re do sources for chair, barrel\
All sky\
\
\
Possible - \
Barrel landing - first sounds of mw2 metalstress01 and 04 07\
Atmos - amb mp rural, amb estate\
1001- Crashes - Wood crack 2, mix with dirt footsteps\
Reload - Sony bolt action rifle 02 and beginning of 3\
Wood hitting something - Sky punchmedium/large\
Metal hitting stuff - sky fx fx melee metalimpact - wpn impact \
\
Sky fx Fst - Footstep GOLD MINE\
Amb - birdtree - flying birds\
Ambr - birds - bird song\
Sky phy generic wood\
\
\
Looping sound - Generator hum, back of fridge\
One shot - Water hands splashing in a bath\
		Or Breathing sounds\
\
Sounds used - \
Atmos - BBC Disk 2 - Track 12\
\
Gunshot - BBC Disk 18 - Track 40\
Bullets - LSF Dirt/sand 2/3/6/8/9 - Sand = 6/9\
Wood - arrow into wood, eq-ed big sub bass tip up and bit top end 3-4khz\
Metal - LSF 2/3/7/11\
Concrete - LSF Tarmac 3/4\
Water - LSF 1 3 5\
Glass - LSF 6/8\
\
River - Sky small rapids 1/2\
\
Footsteps - Sky stone = concrete\
Sky dirt = dirt\
Sky wood = wood\
Sky water = water + jump + land\
\
Noticeboard - hl2 woodcrate\
Cabinet - HL2 hard - metal sheet 7/8 barrel5\
		medium - box hard\
		soft - box soft\
Chair - Sky generic wood medium h and l\
Inkcan - Sky Potsandpans\
\
Waterfall small - sky churn\
\
Crows - sony crow caws\
Thrush - sony fieldfare thrush\
Flyaway - Sony wingflaps\
Robin - BBC Robin\
\
Concrete steps - BBC Disk 55 - Track 1\
Grenade launcher - http://www.freesound.org/people/m_O_m/sounds/108840/\
Glass shatter - Sony Glass shatter 1, mw 2 6 & 8\
Grenade - sony explosion small muffled - added in top and bottom - explosion debris sweetener 1 - water = mw2 burst pipe\
\
Barrel impact - http://www.freesound.org/people/sarana/sounds/83179/  79-80 Metalbarrelkick_01-02.wav\
\
Brick hits - http://www.freesound.org/people/Robinhood76/sounds/103182/\
\
Tyre - HMMMM\
\
Breathing - http://www.freesound.org/people/samule44/sounds/96023/}