{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green136\blue0;\red255\green147\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Things to ask about:\
	Just fail if quietest, set it on barrel and shoot one\
	Using the same event for multiple things - Rivers\
	Underbridge reverb not working\
\
Electric box for hum -\
Pos - x = -63.6690102 y =-2.22161102 z= -123.804001\
Outside building pylon - \
Pos - x = -39.7818604 y = -1.12910795 z = 31.8536606\
\
RINGING/ATMOS HAS BEEN COMMENTED OUT DUE TO ANNOYANCE\
\
Collisions required - \
\cf2 	
\f1\fs22 \cf3 \CocoaLigature0 brick\cf2 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf4 	inkcan\
	barrel\cf2 \
	chair\
	noticeboard\
	cabinet\
	tyre
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Stick snap sound - Play probability 1-5% in dirt footstep\
\
Bird sounds - Spawned sounds\
http://social.bioware.com/wiki/datoolset/index.php/FMOD\
\
Possible - \
Barrel landing - first sounds of mw2 metalstress01 and 04 07\
Atmos - amb mp rural, amb estate\
1001- Crashes - Wood crack 2, mix with dirt footsteps\
Reload - Sony bolt action rifle 02 and beginning of 3\
Wood hitting something - Sky punchmedium/large\
Metal hitting stuff - sky fx fx melee metalimpact - wpn impact \
\
Sky fx Fst - Footstep GOLD MINE\
Amb - birdtree - flying birds\
Ambr - birds - bird song\
Sky phy generic wood\
\
\
Looping sound - Generator hum, back of fridge\
One shot - Water hands splashing in a bath\
\
Sounds used - \
Atmos - BBC Disk 2 - Track 12\
Gunshot - BBC Disk 18 - Track 40\
Concrete steps - BBC Disk 55 - Track 1\
Grenade launcher - http://www.freesound.org/people/m_O_m/sounds/108840/\
Glass shatter - Sony Glass shatter 1, mw 2 6 & 8\
Grenade - sony explosion small muffled - added in top and bottom - explosion debris sweetener 1 - water = mw2 burst pipe\
Wood shot - arrow into wood, eq-ed big sub bass tip up and bit top end 3-4khz\
Concrete shot - Debris Chunky - Sony debris fine foley \
Barrel impact - http://www.freesound.org/people/sarana/sounds/83179/  79-80 Metalbarrelkick_01-02.wav\
Brick hits - http://www.freesound.org/people/Robinhood76/sounds/103182/}